html,
body {
    height: 100%;
    overflow: hidden;
}

.header {
    height: .6rem;
    border-bottom: .01rem solid #d9d9d9;
    font-size: .24rem;
    color: #9a9a9a;
    padding-left: .3rem;
    padding-right: .3rem;
    line-height: .6rem;
    .logo {
        cursor: pointer;
        img {
            width: 1.05rem;
            height: .4rem;
        }
    }
    .user {
        .id {
            display: inline-block;
            margin-right: .5rem;
            cursor: pointer;
        }
        .signout {
            position: relative;
            top: .04rem;
            background: url(../images/signout.png) no-repeat center center;
            background-size: cover;
            display: inline-block;
            width: .19rem;
            height: .23rem;
            margin-right: .2rem;
            cursor: pointer;
        }
    }
}

.aside {
    width: 2.3rem;
    height: 876px;
    background-color: #f5f5f5;
    color: #9a9a9a;
    font-size: .24rem;
    border-right: .01rem solid #d9d9d9;
    border-bottom: .01rem solid #d9d9d9;
    .bar-ul {
        .bar {
            border-bottom: .01rem solid #d9d9d9;
            line-height: .65rem;
            cursor: pointer;
            .classify {
                font-size: .24rem;
                color: #9a9a9a;
                li {
                    line-height: .4rem;
                    text-align: center;
                    cursor: pointer;
                }
            }
            .icon {
                display: inline-block;
                width: .3rem;
                height: .3rem;
                background-size: cover;
                margin-left: .3rem;
                margin-right: .15rem;
                position: relative;
                top: .06rem;
            }
            .find {
                background-image: url(../images/find.png);
            }
            .book {
                background-image: url(../images/book.png);
            }
            .data {
                background-image: url(../images/data.png);
            }
            .unfold {
                background-image: url(../images/fold.png);
                background-size: cover;
                background-repeat: no-repeat;
                width: .13rem;
                height: .23rem;
                display: inline-block;
                margin-top: .22rem;
                margin-right: .2rem;
                cursor: pointer;
            }
            .rotate {
                transform: rotate(-90deg);
            }
        }
    }
}

.container {
    width: 11.2rem;
    position: relative;
    .title {
        font-size: .3rem;
        height: .65rem;
        border-bottom: .01rem solid #d9d9d9;
        line-height: .65rem;
        color: #9a9a9a;
        padding-left: .3rem;
    }
    .content {
        padding-bottom: .2rem;
        font-size: .18rem;
        margin-left: .3rem;
        border: .01rem solid #d9d9d9;
        color: #9a9a9a;
        margin-top: .2rem;
    }
    .refresh {
        position: absolute;
        left: 50%;
        width: 1rem;
        height: 1.2rem;
        margin-left: -.75rem;
        background-color: #fff;
        border-radius: .1rem;
        z-index: 999;
        top: 2.3rem;
        box-shadow: 0rem 0rem 0.05rem 0.05rem #dcdcdc;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        img {
            width: .5rem;
            height: .5rem;
            animation: rotate 1.5s infinite;
    		animation-timing-function: linear;
        }
        .loading {
            font-size: .14rem;
            text-align: center;
            color: #a9a9a9;
        }
    }
    .timeout {
    	.refresh;
    	img {
    		width: .5rem;
            height: .5rem;
            animation: none;
    	}
    	.error {
    		.loading;
    	}

    }
}
//动画函数
@keyframes rotate {
    0% {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
}

.animate {
    transition: all linear .15s;
    position: absolute;
    left: 2.31rem;
    overflow: hidden;
}

//离场开始时的状态
.animate.ng-leave {
    opacity: 1;
}

//离场结束时的状态
.animate.ng-leave-active {
    opacity: 0;
}

//进场开始时的状态
.animate.ng-enter {
    opacity: 0;
}

//进场结束时的状态
.animate.ng-enter-active {
    opacity: 1;
}