.container {
    .write-place {
            padding-bottom: .2rem;
            font-size: .18rem;
            margin-left: .3rem;
            border: .01rem solid #d9d9d9;
            color: #9a9a9a;
            margin-top: .2rem;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            height: 6rem;
            overflow-y: auto;
        .recommend {
            // width: 1.95rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
            margin-left: .24rem;
            margin-top: .2rem;
            .recommend-add {
                width: 2.4rem;
                height: 3.43rem;
                border: .01rem solid #eee;
                border-radius: .1rem;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                img {
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }
        	.recommend-pie {
                display: flex;
                flex-direction: column;
                align-items: center;
                border: .01rem solid #eee;
                border-radius: .1rem;
                width: 2.4rem;
                overflow: hidden;
        		.book {
                    margin-top:.5rem;
					img {
						width: 1.1rem;
						height: 1rem; 
					}
        		}
        		.text {
					font-size: .24rem;
                    color: #1b88ee;
                    line-height: .8rem;
        		}
        		.find-btn {
        			    width: 1.3rem;
                        height: .44rem;
                        line-height: .44rem;
                        text-align: center;
                        font-size: .18rem;
                        background-color: #1b88ee;
                        color: #fff;
                        border-radius: .1rem;
                        margin-top: .5rem;
                        margin-bottom: .2rem;
                        cursor: pointer;
        		}
        	}
        	.read-time {
				color: #9a9a9a;
                line-height: .5rem;
        	}
        }

        
    }
}