.container {
	.content {
		.filter {
			background-color: #f5f5f5;
			.pie {
				float: left;
				width: 1.36rem;
				text-align: center;
				height: .5rem;
				line-height: .5rem;
				cursor: pointer;
				.down {
					margin-left: .1rem;
					background-image: url(../../images/fold.png);
					background-size: auto 100%;
					background-repeat: no-repeat;
					display: inline-block;
					cursor: pointer;
					width: .1rem;
					height: .13rem;
					transform: rotate(90deg);
				}
			}
		}
		.table {
			.tr {
				td {
					width: 1.36rem;
					text-align: center;
					line-height: .4rem;
					.spot {
						display: inline-block;
						background-color: #9a9a9a;
						width: .05rem;
						height: .05rem;
						border-radius: 50%;
						margin-right: .05rem;
						position: relative;
						bottom: .03rem;

					}
					.classify {
						display: inline-block;
						width: .8rem;
						text-align: center;
					}
				}
			}
		}
	}
}